.container_nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Trois colonnes égales */
    background-color: #0E4749;
    height: 15%;
}
.bouton{
    display: flex;
    align-items: center;
    margin: 1.5vh;
}
.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EFE7DA;
    font-family: "Pica SC";
    grid-column: 2; /* Colonne du milieu */
    max-height: 15vh;
}
h1{
    font-size: 50px;
}
.connexion {
    display: flex;
    align-items: center;
    margin: 1.5vh;
    justify-self: end; /* Aligner tout à droite */
}
.btn_nav {
    border-radius: 40px;
    background: #E55812;
    color: #EFE7DA;
    font-family: "Pica SC";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px 12px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 5px 5px 15px 5px rgba(239, 231, 218, 0.10);
    cursor: pointer;
    transition: 718ms;
    transform: translateY(0);
}
.btn_nav:hover{
    background-color: rgba(149, 198, 35, 1);
    color: #000;
    transition: 718ms;
    transform: translateY(-8px);
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.50);
}
@media screen and (max-width: 900px) {
    .container_nav {
      grid-template-columns: 1fr; /* Une seule colonne pour les petits écrans */
    }
  
    .titre {
      grid-column: 1; /* Centrer le titre sur l'unique colonne pour les petits écrans */
      justify-content: flex-start;
      max-height: none; /* Réinitialiser la hauteur maximale */
    }
  
    .connexion {
      justify-self: center; /* Centrer le bloc de connexion pour les petits écrans */
    }
}
